<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Bienvenidos a mi pagina web</title>
</head>
<body>
	<header><h2>Bienvenidos a mi pagina Web</h2></header>
	<p>Esta es una pagina de ejemplo para el ejercicio.</p>
	<main>
		<article>
			<section>
				<h2>Acerca de nosotros</h2>
				<p>Somos una empresa dedicada a ofrecer soluciones web.</p>
			</section>
		</article>
		<article>
			<section>
				<h2>Nuestros servicios</h2>
				<ol type="a">
					<li>Diseño web</li>
					<li>desarrollo de aplicaciones</li>
					<li>Marketing digital</li>
				</ol>
				<br>
				<div><a href="ver_mas_servicios">Ver mas servicios</a></div>
				<br>
			</section>
		</article>
	</main>
	<footer>
		
		<div><a href="Enviar_correo_electronico">Enviar correo electronico</a></div>
		<div><a href="llamar_por_telefono">
			Llamar por telefono
		</a></div>
		Mi Empresa,Todos los derechos reservados
	</footer>

</body>
</html>